{
  "name": "ihme-app",
  "version": "1.0.0",
  "description": "starter app",
  "main": "index.js",
  "scripts": {
    "server:dev": "nodemon ./dist/index.js",
    "tsc:w": "tsc --watch",
    "docker:build:dev": "docker build -t starter-app -f ./Docker/dev/Dockerfile .",
    "docker:run": "docker run --rm --publish 8080:8080 --name starter-app -v `pwd`:/var/www/html/starter-app -e ENVIRONMENT_NAME='dev' starter-app"
  },
  "author": "Aaron Keel",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^8.5.2",
    "express": "^4.16.2",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "nodemon": "^1.14.3"
  }
}
